--cpu=Cortex-M4.fp.sp
"freemodbus\startup_stm32g474xx.o"
"freemodbus\user_mb_app.o"
"freemodbus\main.o"
"freemodbus\gpio.o"
"freemodbus\tim.o"
"freemodbus\usart.o"
"freemodbus\stm32g4xx_it.o"
"freemodbus\stm32g4xx_hal_msp.o"
"freemodbus\stm32g4xx_hal_pwr_ex.o"
"freemodbus\stm32g4xx_hal_tim.o"
"freemodbus\stm32g4xx_hal_tim_ex.o"
"freemodbus\stm32g4xx_hal.o"
"freemodbus\stm32g4xx_hal_rcc.o"
"freemodbus\stm32g4xx_hal_rcc_ex.o"
"freemodbus\stm32g4xx_hal_flash.o"
"freemodbus\stm32g4xx_hal_flash_ex.o"
"freemodbus\stm32g4xx_hal_flash_ramfunc.o"
"freemodbus\stm32g4xx_hal_gpio.o"
"freemodbus\stm32g4xx_hal_exti.o"
"freemodbus\stm32g4xx_hal_dma.o"
"freemodbus\stm32g4xx_hal_dma_ex.o"
"freemodbus\stm32g4xx_hal_pwr.o"
"freemodbus\stm32g4xx_hal_cortex.o"
"freemodbus\stm32g4xx_hal_uart.o"
"freemodbus\stm32g4xx_hal_uart_ex.o"
"freemodbus\system_stm32g4xx.o"
"freemodbus\mb.o"
"freemodbus\mbfunccoils.o"
"freemodbus\mbfuncdisc.o"
"freemodbus\mbfuncholding.o"
"freemodbus\mbfuncinput.o"
"freemodbus\mbfuncother.o"
"freemodbus\mbutils.o"
"freemodbus\portevent.o"
"freemodbus\portserial.o"
"freemodbus\porttimer.o"
"freemodbus\mbcrc.o"
"freemodbus\mbrtu.o"
"freemodbus\mbascii.o"
--strict --scatter "FreeMODBUS\FreeMODBUS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeMODBUS.map" -o FreeMODBUS\FreeMODBUS.axf